# source 'https://rubygems.org'
source 'http://ruby.taobao.org/'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'
gem 'mysql2'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  gem 'bootstrap-sass', '~> 2.3.2'  
end

group :development do
  # Haml-rails provides Haml generators for Rails 3.
  # Any time you generate a controller or scaffold, you'll get Haml instead of ERB templates.
  gem "haml-rails", ">= 0.3.4"

  # Annotate ActiveRecord models as a gem
  # USAGE
  # To annotate just your models: annotate --exclude tests,fixtures
  # To annotate routes.rb: annotate -r
  gem 'annotate', ">=2.5.0.pre1"
  gem 'pry'
  
  # Mutes assets pipeline log messages.
  # Nothing to do, but if you want to temporarily turn on back assets' log just write:
  gem 'quiet_assets'  
  # gem "better_errors"  
end

gem 'jquery-rails'
gem 'haml'
gem 'simple_form'
gem "thin"
gem 'kaminari'
gem 'mini_magick'
gem 'carrierwave'
gem 'acts-as-taggable-on', '~> 2.3.1'
# Syntax Highlighting code.
gem 'pygments.rb'
gem 'redcarpet'

gem "thin"
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
